[Settings]
#images_output_folder = assets/images/
images_output_folder = /mnt/sdb/Users/alexa/Pictures/vf_analytics/

save_image_format = png
save_all_images = False
dont_save_any_images = True
save_video_snippets = False

#cam_int = -1
cam_int = 4

[OBS]
auto_record = True

[YouTube]
process_streamed_videos = False
video_download_folder = /mnt/sdb/Users/alexa/Videos/vf_analytics/
#video_download_folder = assets/videos/