[Settings]
#images_output_folder = assets/jpg/
images_output_folder = /mnt/sdb/Users/alexa/Pictures/vf_analytics/

save_all_images = False
dont_save_any_images = False
save_video_snippets = False

#cam_int = -1
cam_int = 0